# 1. Напишите программу, которая принимает строку от пользователя и разбивает ее на
# отдельные слова. Затем программа должна объединить слова в обратном порядке
# с использованием метода join(). Используйте динамический массив и методы для работы со строками.
# Выведите результат на экран с помощью команды print.
#
# Пример вывода:
# Введите предложение: Программирование это интересно и полезно
# Перевернутое предложение: полезно и интересно это Программирование

print('+++++++++++ Задание № 1 +++++++++++')
def get_string_revers (list_string) :
    new_string = ' '.join(list_string[::-1])
    return new_string
print(get_string_revers(input('Enter string : ').split()))


# 2. Напишите программу, которая принимает список чисел от пользователя и
# добавляет каждое число в динамический массив. Затем программа должна принимать новое число от
# пользователя и добавлять его в динамический массив до тех пор,
# пока пользователь не введет команду "Выход".
# Используйте метод append() для добавления элементов в динамический массив и условный оператор
# для проверки команды "Выход". Выведите итоговый динамический массив на экран с помощью команды print.

# Пример вывода:
# Введите число (или 'Выход' для завершения): 1
# Введите число (или 'Выход' для завершения): 2
# Введите число (или 'Выход' для завершения): Выход
# Динамический массив: [1, 2]

print('+++++++++++ Задание № 2 +++++++++++')

def get_dynamic_array() :
    number_list = list(map(float, input('Введите числа через пробел : ').split()))
    new_number_list = []
    for item in number_list :
        if item - int(item) == 0 :
            new_number_list.append(int(item))
        else :
            new_number_list.append(item)
    while True :
        new_number = input('Введите число (или \'Выход\' для завершения) : ')
        if new_number.isnumeric()  :
            new_number_list.append(int(new_number))
        elif not new_number.isalnum() and new_number.count('.') == 1 :
            temp = new_number.find('.')
            if new_number[: temp].isnumeric() and new_number[temp + 1 : ].isnumeric() :
                new_number_list.append(float(new_number))
        elif new_number == 'Выход'.lower() :
            return f'Динамический массив : {new_number_list}'
        else :
            print('Вы должны ввести только число или \'Выход\' для завершения ')
            continue

print(get_dynamic_array())

